log_format upstreamlog '$server_name to: $upstream_addr [$request] '
    'upstream_response_time $upstream_response_time '
    'msec $msec request_time $request_time';

upstream greeting {
    least_conn;
    server greeting:8080;
}

upstream person {
  least_conn;
  server person:8180;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log upstreamlog;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      proxy_pass http://greeting/;
    }

    location /greeting {
      proxy_pass http://greeting/;
    }

    location /person {
      proxy_pass http://person/;
    }
}